baseURL = "https://Waru.pro/"
defaultContentLanguage = "en"
languageCode = "en"
title = "Bankai WaRu"
theme = "gokarna"

# Automatically generate robots.txt
enableRobotsTXT = true

[menu]
  [[menu.main]]
    # Unique identifer for a menu item
    identifier = "posts"
    url = "/updates/"
    # You can add extra information before the name (HTML format is supported), such as icons
    pre = "<span data-feather='calendar'></span>"
    # You can add extra information after the name (HTML format is supported), such as icons
    post = ""
    # Display name
    name = "Updates"
    # Weights are used to determine the ordering
    weight = 1

  [[menu.main]]
    name = "Gallery"
    identifier = "gallery"
    url = "/gallery"
    weight = 2
    pre = "<span data-feather='camera'></span>"

  [[menu.main]]
    name = "Rules"
    identifier = "rules"
    url = "/rules"
    weight = 3
    pre = "<span data-feather='list'></span>"
    
  [[menu.main]]
    name = "Gitlab"
    identifier = "gitlab"
    url = "https://gitlab.com/arouzing/waru.pro"
    weight = 5
    
    # We use feather-icons: https://feathericons.com/
    pre = "<span data-feather='gitlab'></span>"

  

[params]
  # URL for the avatar on homepage
  avatarURL = "https://visme.co/blog/wp-content/uploads/2017/08/40-Creative-Logo-Designs-to-Inspire-You-SlingShot.gif"

  # Choose one of size-xs, size-s, size-m, size-l & size-xl. (Default: size-m)
  avatarSize = "size-xl"

  # Description to display on homepage
  description = "Welcome to the clan tenno."

  # Accent color is displayed when you hover over <a> tags
  accentColor = "#ED4245"

  # You can use this to inject any HTML in the <head> tag.
  # Ideal usecase for this is to import custom js/css or add your analytics snippet
  customHeadHTML = ""

  # Keywords relevant for SEO
  metaKeywords = ["Warframe", "Gaming", "Discord", "Server", "Bankai", "Waru", "wa", "ru", "Comunity", "Grind"]

  # If you want to display posts on the homepage, the options are
  # "popular" (order posts by weight), "recent" (order posts by date)
  # or "" (do not display, default option)
  showpostsOnHomePage = "recent"
  customcontent = ''
  # Footer text
  footer = "Bankai WaRu"
